<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    tools:context="com.example.hikerswatch.MainActivity">

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="Latitude:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textViewLng"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="Longitude:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textViewAcc"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="Accuracy:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlt"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="Altitude:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textViewAdd"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="Address:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
